{
  "expo": {
    "name": "SANA",
    "slug": "rota-hesaplaniyor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1022"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mamikaplaan.sana",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Rotayı dışarıda takip ederken konumunu haritada göstermek için."
      }
    },
    "android": {
      "package": "com.mamikaplaan.sana",
      "adaptiveIcon": {
        "backgroundColor": "#0B1022",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Rotayı dışarıda takip ederken konumunu haritada göstermek için."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Deneyimini fotoğraflayıp yorumuna eklemek için kamera kullanılır.",
          "photosPermission": "Yorumuna galeriden fotoğraf eklemek için."
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/56ef00aa-02fe-4a2f-89c6-fc8ac4ae31cf"
    },
    "extra": {
      "eas": {
        "projectId": "56ef00aa-02fe-4a2f-89c6-fc8ac4ae31cf"
      }
    },
    "owner": "google-team-28"
  }
}
